{
  "ETHRunningIntervalInMilliseconds": "5000",
  "BTCRunningIntervalInMilliseconds": "600000",
  "ConnectionString": "Server=.\\SQLEXPRESS;Database=CPL;Trusted_Connection=True;MultipleActiveResultSets=true;"
}