{
  "RunningIntervalInMilliseconds": "5000",
  "ConnectionString": "Server=.\\SQLEXPRESS;Database=CPL;Trusted_Connection=True;MultipleActiveResultSets=true;",
  "NumberOfConfirmsForUnreversedBTCTransaction": "2",
  "NumberOfDaysFailTransaction": "7"
}